{
  "pages": [
    "pages/home/index",
    "pages/voice/index",
    "pages/tasks/index",
    "pages/calendar/index",
    "pages/notices/index",
    "pages/settings/index",
    "pages/privacy/index"
  ],
  "window": {
    "navigationBarTitleText": "声程 CampusVoice",
    "navigationBarBackgroundColor": "#f6f8f6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f8f6",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#5e6f6a",
    "selectedColor": "#0c7a6c",
    "backgroundColor": "#fbfcfa",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tab/home.png",
        "selectedIconPath": "assets/tab/home-active.png"
      },
      {
        "pagePath": "pages/voice/index",
        "text": "语音",
        "iconPath": "assets/tab/voice.png",
        "selectedIconPath": "assets/tab/voice-active.png"
      },
      {
        "pagePath": "pages/tasks/index",
        "text": "任务",
        "iconPath": "assets/tab/tasks.png",
        "selectedIconPath": "assets/tab/tasks-active.png"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历",
        "iconPath": "assets/tab/calendar.png",
        "selectedIconPath": "assets/tab/calendar-active.png"
      },
      {
        "pagePath": "pages/notices/index",
        "text": "通知",
        "iconPath": "assets/tab/notices.png",
        "selectedIconPath": "assets/tab/notices-active.png"
      }
    ]
  },
  "permission": {
    "scope.record": {
      "desc": "用于将你主动录制的语音发送到服务端，并在停止后识别；仅在点击开始后采集"
    }
  },
  "networkTimeout": {
    "request": 15000,
    "connectSocket": 15000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
